<!DOCTYPE html>
<html lang="en" ng-app="contactApp">
  <head>
    <meta charset="UTF-8" />
    <title>Contact App</title>
    <link rel="stylesheet" href="myStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <ng-view></ng-view>
    </div>
  </body>
</html>